EasyRegexUI/EasyRegexUI/MainWindow.xaml

<mah:MetroWindow x:Class="EasyRegexUI.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 Height="600"
                 Width="800"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Text Extractor">

    <Grid Height="450" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*">

            </ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition Width="8*">
            </ColumnDefinition>
            <ColumnDefinition Width="8*">
            </ColumnDefinition>
            <ColumnDefinition Width="8*">
            </ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>

        </Grid.RowDefinitions>
       
         
        <TextBox  Text="{Binding Session.FilePath}" Grid.Column="2" HorizontalAlignment="Left"  TextWrapping="Wrap" Grid.ColumnSpan="2" VerticalAlignment="Center" Width="325"/>
        <Button Content="Choose File" Command="{Binding UpdateSelectedFileCommand}" Grid.Column="3" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="135,0,0,0" Grid.ColumnSpan="2" />
        <ComboBox Text="Choose Filter" ItemsSource="{Binding Session.ComboBoxMethods}" SelectedItem="{Binding Session.SelectedMethod}" IsEditable="true" IsReadOnly="True" Grid.ColumnSpan="2" Grid.Column="2" Margin="100,100,100,24" RenderTransformOrigin="0.348,0.503" Width="200" Height="21"/>

        <ListView ItemsSource="{Binding Session.Results}" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" SelectedItem="{Binding Session.SelectedItem}">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch">
                        
                    </Setter>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
          
                    <GridViewColumn/>
                    
                </GridView>
                
            </ListView.View>
            
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy" Command="{Binding CopySelectedTextCommand}" CommandParameter="{Binding .}">
                        
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Button Visibility="{Binding Session.ButtonVisibility}" Command="{Binding CopyAllResultsCommand}" Content="Copy Results" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Top" Width="200" Height="38" Margin="100,0,0,10"/>
        <Button x:Name="searchButton" Command="{Binding ExtractFromFileCommand}" Content="Search" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Bottom" Width="200" Height="38" Margin="100,0,0,10"/>
    </Grid>
</mah:MetroWindow>
